cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tree-sitter-ast
version:        0.0.0
author:         Brian Shu
maintainer:     littlebubu.shu@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      AST
      AST.Cast
      AST.Err
      AST.Node
      AST.NodeTypes
      AST.Range
      AST.Runtime
      AST.Symbol
      AST.Token
      AST.Traversal
      Data.Sum
  other-modules:
      Paths_tree_sitter_ast
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      DeepSubsumption
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.17
    , bytestring
    , containers
    , deepseq
    , mtl
    , split
    , text
    , transformers
    , tree-sitter-simple
    , unordered-containers
  default-language: GHC2021

executable gen-ast
  main-is: Main.hs
  other-modules:
      Paths_tree_sitter_ast
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      DeepSubsumption
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.17
    , bytestring
    , containers
    , deepseq
    , mtl
    , neat-interpolation
    , pretty-simple
    , process
    , split
    , text
    , transformers
    , tree-sitter-ast
    , tree-sitter-simple
    , unordered-containers
  default-language: GHC2021

test-suite tree-sitter-ast-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParseSpec
      SumSpec
      Paths_tree_sitter_ast
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      DeepSubsumption
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.17
    , bytestring
    , containers
    , deepseq
    , mtl
    , neat-interpolation
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , tree-sitter-ast
    , tree-sitter-simple
    , unordered-containers
  default-language: GHC2021
