cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tree-sitter-simple
version:        0.1.0.0
synopsis:       Simple bindings for the tree-sitter parsing library.
description:    Tree-sitter is a parser generator tool and an incremental parsing library.
category:       Parsing, Tree-sitter
homepage:       http://github.com/tree-sitter/haskell-tree-sitter#readme
author:         Rob Rix, Josh Vera, Tim Clem, Rick Winfrey, Max Brunsfeld, Ayman Nadeem, Patrick Thomson, Brian Shu
maintainer:     rob.rix@github.com
copyright:      2019 GitHub
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4.4
  , GHC == 9.6.3
extra-source-files:
    vendor/tree-sitter/lib/src/alloc.c
    vendor/tree-sitter/lib/src/get_changed_ranges.c
    vendor/tree-sitter/lib/src/language.c
    vendor/tree-sitter/lib/src/lexer.c
    vendor/tree-sitter/lib/src/lib.c
    vendor/tree-sitter/lib/src/node.c
    vendor/tree-sitter/lib/src/parser.c
    vendor/tree-sitter/lib/src/query.c
    vendor/tree-sitter/lib/src/stack.c
    vendor/tree-sitter/lib/src/subtree.c
    vendor/tree-sitter/lib/src/tree.c
    vendor/tree-sitter/lib/src/tree_cursor.c
    vendor/tree-sitter/lib/src/wasm/stdlib.c
    vendor/tree-sitter/lib/src/wasm_store.c
    vendor/tree-sitter/lib/src/alloc.h
    vendor/tree-sitter/lib/src/array.h
    vendor/tree-sitter/lib/src/atomic.h
    vendor/tree-sitter/lib/src/clock.h
    vendor/tree-sitter/lib/src/error_costs.h
    vendor/tree-sitter/lib/src/get_changed_ranges.h
    vendor/tree-sitter/lib/src/host.h
    vendor/tree-sitter/lib/src/language.h
    vendor/tree-sitter/lib/src/length.h
    vendor/tree-sitter/lib/src/lexer.h
    vendor/tree-sitter/lib/src/parser.h
    vendor/tree-sitter/lib/src/point.h
    vendor/tree-sitter/lib/src/reduce_action.h
    vendor/tree-sitter/lib/src/reusable_node.h
    vendor/tree-sitter/lib/src/stack.h
    vendor/tree-sitter/lib/src/subtree.h
    vendor/tree-sitter/lib/src/tree.h
    vendor/tree-sitter/lib/src/tree_cursor.h
    vendor/tree-sitter/lib/src/unicode.h
    vendor/tree-sitter/lib/src/unicode/ptypes.h
    vendor/tree-sitter/lib/src/unicode/umachine.h
    vendor/tree-sitter/lib/src/unicode/urename.h
    vendor/tree-sitter/lib/src/unicode/utf.h
    vendor/tree-sitter/lib/src/unicode/utf16.h
    vendor/tree-sitter/lib/src/unicode/utf8.h
    vendor/tree-sitter/lib/src/wasm/wasm-stdlib.h
    vendor/tree-sitter/lib/src/wasm_store.h
    ChangeLog.md

library
  exposed-modules:
      TreeSitter.Api
      TreeSitter.Raw
      TreeSitter.Raw.Language
      TreeSitter.Raw.Node
      TreeSitter.Raw.Parser
      TreeSitter.Raw.Symbol
      TreeSitter.Raw.Tree
  other-modules:
      Paths_tree_sitter_simple
  autogen-modules:
      Paths_tree_sitter_simple
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      DeepSubsumption
  ghc-options: -Wall
  cc-options: -std=c99
  include-dirs:
      vendor/tree-sitter/lib/include
      vendor/tree-sitter/lib/src
  install-includes:
      tree_sitter/api.h
  c-sources:
      src/bridge.c
      vendor/tree-sitter/lib/src/lib.c
  build-depends:
      base >=4.14.3.0 && <5
    , bytestring >=0.10.8.2 && <0.13
    , containers >=0.6.0.1 && <0.7
    , deepseq
    , text >=2.0 && <2.2
    , unordered-containers >=0.2.9 && <0.3
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TreeSitter.Example
      TreeSitter.Strings.Example
      Paths_tree_sitter_simple
  autogen-modules:
      Paths_tree_sitter_simple
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      DeepSubsumption
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hedgehog >=0.6 && <2
    , tree-sitter-simple
  default-language: GHC2021
