cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-ast
version:        0.0.0
author:         Brian Shu
maintainer:     littlebubu.shu@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      AST.Haskell
      AST.Haskell.Generated
  other-modules:
      Paths_haskell_ast
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      TypeFamilies
      FunctionalDependencies
  ghc-options: -Wall
  build-depends:
      base >=4.17
    , bytestring
    , containers
    , deepseq
    , text >=2.0 && <2.2
    , tree-sitter-ast
    , tree-sitter-haskell
    , tree-sitter-simple
    , unordered-containers
  default-language: GHC2021

executable parse
  main-is: Main.hs
  other-modules:
      Paths_haskell_ast
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      TypeFamilies
      FunctionalDependencies
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17
    , bytestring
    , containers
    , deepseq
    , haskell-ast
    , neat-interpolation
    , pretty-simple
    , text >=2.0 && <2.2
    , tree-sitter-ast
    , tree-sitter-haskell
    , tree-sitter-simple
    , unordered-containers
  default-language: GHC2021

test-suite haskell-ast-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_haskell_ast
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      TypeFamilies
      FunctionalDependencies
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.17
    , bytestring
    , containers
    , deepseq
    , directory
    , haskell-ast
    , neat-interpolation
    , pretty-simple
    , tasty
    , tasty-expect
    , tasty-hunit
    , tasty-quickcheck
    , text >=2.0 && <2.2
    , tree-sitter-ast
    , tree-sitter-haskell
    , tree-sitter-simple
    , unordered-containers
  default-language: GHC2021
