cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tree-sitter-haskell
version:        0.3.0.2
synopsis:       Tree-sitter grammar/parser for Haskell (with GHC extensions)
description:    This package provides a parser for Haskell suitable for use with the tree-sitter package.
category:       Tree-sitter, Haskell
homepage:       https://github.com/tree-sitter/haskell-tree-sitter/tree/master/tree-sitter-haskell
author:         Max Brunsfeld, Tim Clem, Rob Rix, Josh Vera, Rick Winfrey, Ayman Nadeem, Patrick Thomson
maintainer:     tclem@github.com
copyright:      2019 GitHub
license:        BSD-3-Clause
build-type:     Simple
tested-with:
    GHC == 9.4.4
  , GHC == 9.6.3
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      TreeSitter.Haskell
  other-modules:
      Paths_tree_sitter_haskell
  autogen-modules:
      Paths_tree_sitter_haskell
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      DeepSubsumption
  ghc-options: -Wall -Wno-name-shadowing
  include-dirs:
      vendor/tree-sitter-haskell/src
  install-includes:
      tree_sitter/parser.h
      tree_sitter/alloc.h
      tree_sitter/array.h
      unicode.h
  c-sources:
      vendor/tree-sitter-haskell/src/parser.c
      vendor/tree-sitter-haskell/src/scanner.c
  build-depends:
      base >=4.12 && <5
    , tree-sitter-simple
  default-language: GHC2021

test-suite tree-sitter-haskell-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tree_sitter_haskell
  autogen-modules:
      Paths_tree_sitter_haskell
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      PolyKinds
      ViewPatterns
      PatternSynonyms
      ExistentialQuantification
      TypeOperators
      DeepSubsumption
  ghc-options: -Wall -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , quickcheck-classes-base
    , quickcheck-instances
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , tree-sitter-haskell
    , tree-sitter-simple
  default-language: GHC2021
